# gemset.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.7
actionpack -v3.0.7
activemodel -v3.0.7
activerecord -v3.0.7
activeresource -v3.0.7
activesupport -v3.0.7
addressable -v2.2.6
ansi -v1.3.0
arel -v2.1.1
arel -v2.0.10
bcrypt-ruby -v2.1.4
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.15
capybara -v1.0.0
childprocess -v0.1.9
crack -v0.1.8
cucumber -v1.0.0
cucumber-rails -v1.0.0
database_cleaner -v0.6.7
devise -v1.3.4
diff-lcs -v1.1.2
erubis -v2.7.0
erubis -v2.6.6
escape_utils -v0.2.3
faraday -v0.7.4
faraday_middleware -v0.7.0
ffi -v1.0.9
gherkin -v2.4.1
git -v1.2.5
hashie -v1.1.0
high_voltage -v0.9.4
highline -v1.6.2
hoe -v2.10.0
i18n -v0.6.0
i18n -v0.5.0
jeweler -v1.6.4
json -v1.5.3
json_pure -v1.5.3
lockfile -v1.4.3
mail -v2.3.0
mail -v2.2.19
mime-types -v1.16
multi_json -v1.0.3
multi_xml -v0.2.2
multipart-post -v1.1.3
nokogiri -v1.5.0
nokogiri -v1.4.6
orm_adapter -v0.0.5
polyglot -v0.3.1
rack -v1.3.0
rack -v1.2.3
rack-mount -v0.8.1
rack-mount -v0.6.14
rack-test -v0.6.0
rack-test -v0.5.7
rails -v3.0.7
railties -v3.0.7
rake -v0.9.2
rdoc -v3.6.1
rest-client -v1.6.3
rspec -v1.3.2
rturk -v2.4.0
ruby-aws -v1.3.2
rubyzip -v0.9.4
selenium-webdriver -v0.2.2
simple_oauth -v0.1.5
sqlite3 -v1.3.3
term-ansicolor -v1.0.5
thor -v0.14.6
treetop -v1.4.9
turn -v0.8.2
twitter -v1.6.2
tzinfo -v0.3.28
warden -v1.0.4
webmock -v1.6.4
webrat -v0.7.3
xpath -v0.1.4
