.
./sd1000.files
./sus
./sus/sus_2008_0187.wav
./sus/sus_2008_0198.wav
./sus/sus_2008_0009.wav
./sus/sus_2008_0162.wav
./sus/sus_2008_0050.wav
./sus/sus_2008_0117.wav
./sus/sus_2008_0064.wav
./sus/sus_2008_0136.wav
./sus/sus_2008_0144.wav
./sus/sus_2008_0118.wav
./sus/sus_2008_0071.wav
./sus/sus_2008_0030.wav
./sus/sus_2008_0130.wav
./sus/sus_2008_0172.wav
./sus/sus_2008_0005.wav
./sus/sus_2008_0014.wav
./sus/sus_2008_0124.wav
./sus/sus_2008_0042.wav
./sus/sus_2008_0166.wav
./sus/sus_2008_0196.wav
./sus/sus_2008_0059.wav
./sus/sus_2008_0080.wav
./sus/sus_2008_0157.wav
./sus/sus_2008_0048.wav
./sus/sus_2008_0185.wav
./sus/sus_2008_0159.wav
./sus/sus_2008_0111.wav
./sus/sus_2008_0039.wav
./sus/sus_2008_0147.wav
./sus/sus_2008_0174.wav
./sus/sus_2008_0010.wav
./sus/sus_2008_0077.wav
./sus/sus_2008_0044.wav
./sus/sus_2008_0145.wav
./sus/sus_2008_0047.wav
./sus/sus_2008_0150.wav
./sus/sus_2008_0131.wav
./sus/sus_2008_0031.wav
./sus/sus_2008_0104.wav
./sus/sus_2008_0167.wav
./sus/sus_2008_0038.wav
./sus/sus_2008_0200.wav
./sus/sus_2008_0052.wav
./sus/sus_2008_0096.wav
./sus/sus_2008_0006.wav
./sus/sus_2008_0101.wav
./sus/sus_2008_0158.wav
./sus/sus_2008_0114.wav
./sus/sus_2008_0070.wav
./sus/sus_2008_0049.wav
./sus/sus_2008_0191.wav
./sus/sus_2008_0021.wav
./sus/sus_2008_0093.wav
./sus/sus_2008_0127.wav
./sus/sus_2008_0181.wav
./sus/sus_2008_0132.wav
./sus/sus_2008_0138.wav
./sus/sus_2008_0182.wav
./sus/sus_2008_0055.wav
./sus/sus_2008_0060.wav
./sus/sus_2008_0199.wav
./sus/sus_2008_0128.wav
./sus/sus_2008_0097.wav
./sus/sus_2008_0085.wav
./sus/sus_2008_0034.wav
./sus/sus_2008_0189.wav
./sus/sus_2008_0149.wav
./sus/sus_2008_0036.wav
./sus/sus_2008_0173.wav
./sus/sus_2008_0178.wav
./sus/sus_2008_0026.wav
./sus/sus_2008_0083.wav
./sus/sus_2008_0168.wav
./sus/sus_2008_0195.wav
./sus/sus_2008_0086.wav
./sus/sus_2008_0092.wav
./sus/sus_2008_0095.wav
./sus/sus_2008_0112.wav
./sus/sus_2008_0024.wav
./sus/sus_2008_0109.wav
./sus/sus_2008_0020.wav
./sus/sus_2008_0001.wav
./sus/sus_2008_0061.wav
./sus/sus_2008_0156.wav
./sus/sus_2008_0142.wav
./sus/sus_2008_0018.wav
./sus/sus_2008_0025.wav
./sus/sus_2008_0007.wav
./sus/sus_2008_0108.wav
./sus/sus_2008_0190.wav
./sus/sus_2008_0122.wav
./sus/sus_2008_0008.wav
./sus/sus_2008_0065.wav
./sus/sus_2008_0041.wav
./sus/sus_2008_0016.wav
./sus/sus_2008_0100.wav
./sus/sus_2008_0148.wav
./sus/sus_2008_0155.wav
./sus/sus_2008_0171.wav
./sus/sus_2008_0078.wav
./sus/sus_2008_0140.wav
./sus/sus_2008_0197.wav
./sus/sus_2008_0062.wav
./sus/sus_2008_0126.wav
./sus/sus_2008_0113.wav
./sus/sus_2008_0076.wav
./sus/sus_2008_0151.wav
./sus/sus_2008_0058.wav
./sus/sus_2008_0103.wav
./sus/sus_2008_0023.wav
./sus/sus_2008_0088.wav
./sus/sus_2008_0192.wav
./sus/sus_2008_0129.wav
./sus/sus_2008_0029.wav
./sus/sus_2008_0081.wav
./sus/sus_2008_0066.wav
./sus/sus_2008_0022.wav
./sus/sus_2008_0105.wav
./sus/sus_2008_0175.wav
./sus/sus_2008_0183.wav
./sus/sus_2008_0163.wav
./sus/sus_2008_0152.wav
./sus/sus_2008_0119.wav
./sus/sus_2008_0194.wav
./sus/sus_2008_0188.wav
./sus/sus_2008_0073.wav
./sus/sus_2008_0116.wav
./sus/sus_2008_0084.wav
./sus/sus_2008_0094.wav
./sus/sus_2008_0063.wav
./sus/sus_2008_0107.wav
./sus/sus_2008_0160.wav
./sus/sus_2008_0019.wav
./sus/sus_2008_0015.wav
./sus/sus_2008_0125.wav
./sus/sus_2008_0139.wav
./sus/sus_2008_0176.wav
./sus/sus_2008_0099.wav
./sus/sus_2008_0110.wav
./sus/sus_2008_0161.wav
./sus/sus_2008_0072.wav
./sus/sus_2008_0170.wav
./sus/sus_2008_0121.wav
./sus/sus_2008_0012.wav
./sus/sus_2008_0068.wav
./sus/sus_2008_0046.wav
./sus/sus_2008_0141.wav
./sus/sus_2008_0069.wav
./sus/sus_2008_0045.wav
./sus/sus_2008_0056.wav
./sus/sus_2008_0153.wav
./sus/sus_2008_0054.wav
./sus/sus_2008_0003.wav
./sus/sus_2008_0074.wav
./sus/sus_2008_0067.wav
./sus/sus_2008_0154.wav
./sus/sus_2008_0090.wav
./sus/sus_2008_0123.wav
./sus/sus_2008_0137.wav
./sus/sus_2008_0079.wav
./sus/sus_2008_0043.wav
./sus/sus_2008_0017.wav
./sus/sus_2008_0184.wav
./sus/sus_2008_0075.wav
./sus/sus_2008_0057.wav
./sus/sus_2008_0051.wav
./sus/sus_2008_0146.wav
./sus/sus_2008_0179.wav
./sus/sus_2008_0033.wav
./sus/sus_2008_0002.wav
./sus/sus_2008_0035.wav
./sus/sus_2008_0102.wav
./sus/sus_2008_0164.wav
./sus/sus_2008_0087.wav
./sus/sus_2008_0169.wav
./sus/sus_2008_0098.wav
./sus/sus_2008_0193.wav
./sus/sus_2008_0037.wav
./sus/sus_2008_0135.wav
./sus/sus_2008_0106.wav
./sus/sus_2008_0133.wav
./sus/sus_2008_0013.wav
./sus/sus_2008_0040.wav
./sus/sus_2008_0186.wav
./sus/sus_2008_0115.wav
./sus/sus_2008_0053.wav
./sus/sus_2008_0134.wav
./sus/sus_2008_0180.wav
./sus/sus_2008_0027.wav
./sus/sus_2008_0143.wav
./sus/sus_2008_0011.wav
./sus/sus_2008_0089.wav
./sus/sus_2008_0082.wav
./sus/sus_2008_0004.wav
./sus/sus_2008_0177.wav
./sus/sus_2008_0091.wav
./sus/sus_2008_0032.wav
./sus/sus_2008_0028.wav
./sus/sus_2008_0120.wav
./sus/sus_2008_0165.wav
./news
./news/001c0n0u.wav
./news/001c0212.wav
./news/001c061o.wav
./news/001c0k1s.wav
./news/001c020l.wav
./news/001c022e.wav
./news/001c0a1e.wav
./news/001c0l2h.wav
./news/001c060z.wav
./news/001c0e0f.wav
./news/001o030z.wav
./news/001c022i.wav
./news/001c0c1c.wav
./news/001o0k2s.wav
./news/001c0k13.wav
./news/001o032b.wav
./news/001c0g1n.wav
./news/001o010q.wav
./news/001c0n1j.wav
./news/001o0f2r.wav
./news/001c022k.wav
./news/001o0h1n.wav
./news/001c0p1c.wav
./news/001c0k06.wav
./news/001c0202.wav
./news/001o0h0g.wav
./news/001c0a03.wav
./news/001c0s0z.wav
./news/001c0601.wav
